{
    "name": "jasonhzy/redpackage",
    "description": "red pack",
    "keywords" : ["red pack","wechat"],
    "license": "MIT",
    "authors": [
        {
            "name": "jasonhzy",
            "email": "lotushzy@gmail.com"
        }
    ],
    "version" : "v1.0.0",
    "minimum-stability": "dev",
    "homepage": "https://jasonhzy.github.io/",
    "require": {
      "php" : ">=5.3.2",
      "jasonhzy/redpackage" : "dev-jason"
    }
}
